<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap" rel="stylesheet">
    <style type="text/css">
        html {
            font-family:  'Montserrat', sans-serif;
        }
        /* card */
        .card {
            width: 320px;
            height: 300px;
            margin: 10px 5px 5px 5px ;
            border-radius: 10px;
            border: none;
            box-shadow: 0px 0px 10px 0px rgba(10,10,10, 0.75);
        }
        .sliderban>p {
            position: absolute;
            max-width: 90px;
            width: 90%;
            height: 30px;
            font-size: 20px;
            text-align: center;
            margin: 0px;
            background: rgba(255, 213, 0, 0.70);
            border-radius: 10px 0px 10px 0px ;
            top: 0px;
        }
        .info {
            position: relative;
            width: 100%;
            height: 70px;
            background: rgb(195, 195, 195);
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px -10px 5px 0px rgba(195, 195, 195, 0.75), 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        }
        .info>p {
            margin: 0px 5px 5px 5px;
            padding-top: 5px;
            width: 270px;
            height: 22px;
        }
        .on_bin {
            float: right;
            margin: 0px 5px;
            border: none;
            border-radius: 20px;
            padding: 10px 15px;
            background: rgba(23, 203, 0, 1);
        }
        .on_bin:active {
            box-shadow: inset 0px 0px 10px 5px rgba(0, 0, 0, 0.1), inset 0px 0px 2px 1px rgba(0, 0, 0, 0.4);
        }
        /* end card */
        /* slide in card */
        .sliderban {
            width: 100%;
            height: 230px;
            overflow: hidden;
            position: relative;
            border-radius: 10px 10px 0px 0px;
        }
        .navslide { /* button for slide "position" */
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        .butt{ /* visual button in slade  */
            width: 30px;
            height: 10px;
            margin: 5px;
            transition: all .4s ease;
            border-radius: 2px;
            background-color: rgb(195, 195, 195);
            opacity: 0.6;
        }
        .butt:hover {
            opacity: 0.9;
        }
        input[name="sr"] {
            position: absolute;
            visibility: hidden;
        }
        .slide {
            width: 400%;
            height: 100%;
            display: flex;
        }
        .slideImg {
            width: 25%;
            transition: all .6s ease;
        }
        .slideImg img {
            width: 100%;
            height: 100%;
        }
        #s1:checked ~ .sl1 {
            margin-left: 0;
        }
        #s2:checked ~ .sl1 {
            margin-left: -25%;
        }
        #s3:checked ~ .sl1 {
            margin-left: -50%;
        }
        #s4:checked ~ .sl1 {
            margin-left: -75%;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="sliderban">
        <div class="slide">
            <input type="radio" name="sr" id="s1" checked>
            <input type="radio" name="sr" id="s2" >
            <input type="radio" name="sr" id="s3" >
            <input type="radio" name="sr" id="s4" >
            <div class="slideImg sl1"><img src="img/1_interior.jpeg" alt="1"></div>
            <div class="slideImg"><img src="img/2.jpeg" alt="2"></div>
            <div class="slideImg"><img src="img/3.jpeg" alt="3"></div>
            <div class="slideImg"><img src="img/4.jpeg" alt="4"></div>
        </div>
        <div class="navslide">
            <label for="s1" class="butt"></label>
            <label for="s2" class="butt"></label>
            <label for="s3" class="butt"></label>
            <label for="s4" class="butt"></label>
        </div>
        <p>50 000р</p>
    </div>
    <div class="info">
        <p>Диван 3-х местный Ренн</p>
        <button class="on_bin">В корзину</button>
    </div>
</div>
</body>
</html>
